<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Log View Controller-->
        <scene sceneID="p8j-AA-nrD">
            <objects>
                <viewController storyboardIdentifier="StartLogViewController" id="vb9-lU-7NW" customClass="StartLogViewController" customModule="KPI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFb-zy-vIM"/>
                        <viewControllerLayoutGuide type="bottom" id="DbS-9f-M3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAk-Mc-R2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-99-Sch">
                                <rect key="frame" x="158" y="521" width="61" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="0.7771851206" green="0.69110345979999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="vb9-lU-7NW" eventType="touchUpInside" id="E7J-s0-23U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93N-yB-xeX">
                                <rect key="frame" x="148" y="579" width="81" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.7771851206" green="0.69110345979999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="vb9-lU-7NW" eventType="touchUpInside" id="Fko-dE-X4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="De1-iS-lXE"/>
                    <connections>
                        <segue destination="258-DS-TjB" kind="show" identifier="logIn" id="YEY-m3-xVf"/>
                        <segue destination="rQg-t1-LzV" kind="show" identifier="signIn" id="1El-m8-nK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDg-zx-bI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="5.1724137931034484"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="08V-CF-C74">
            <objects>
                <viewController id="258-DS-TjB" customClass="LogInViewController" customModule="KPI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgp-SH-0HL"/>
                        <viewControllerLayoutGuide type="bottom" id="aCG-NM-UQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vtq-ry-bM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-Br-ykD">
                                <rect key="frame" x="15" y="118" width="345" height="470"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="PaulSola" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-zD-Lml" customClass="LoginTextField" customModule="KPI_App" customModuleProvider="target">
                                        <rect key="frame" x="8" y="191" width="329" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4W9-H8-8WM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email / Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-bb-lsg">
                                        <rect key="frame" x="13.000000000000007" y="196" width="119.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="PaulSola" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-qt-1df" customClass="LoginTextField" customModule="KPI_App" customModuleProvider="target">
                                        <rect key="frame" x="8" y="277" width="329" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bbE-08-6Fu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XML-u8-Xbb">
                                        <rect key="frame" x="13" y="282" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-Kf-9lp" customClass="LoginButton" customModule="KPI_App" customModuleProvider="target">
                                        <rect key="frame" x="8" y="363" width="329" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="msN-jv-JEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="258-DS-TjB" eventType="touchUpInside" id="iQq-7F-KIP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-yw-7bQ">
                                        <rect key="frame" x="52.666666666666686" y="34" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="kMy-Qg-7XY"/>
                                            <constraint firstAttribute="height" constant="130" id="ofm-FE-ExH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KTa-zD-Lml" firstAttribute="leading" secondItem="YUW-Br-ykD" secondAttribute="leading" constant="8" id="2oo-RN-0zX"/>
                                    <constraint firstItem="bNx-Kf-9lp" firstAttribute="top" secondItem="bpQ-qt-1df" secondAttribute="bottom" constant="16" id="36R-Ta-whO"/>
                                    <constraint firstItem="bNx-Kf-9lp" firstAttribute="leading" secondItem="YUW-Br-ykD" secondAttribute="leading" constant="8" id="4m0-MH-6tt"/>
                                    <constraint firstAttribute="width" constant="345" id="5mp-9T-qeM"/>
                                    <constraint firstItem="dRc-yw-7bQ" firstAttribute="centerX" secondItem="YUW-Br-ykD" secondAttribute="centerX" id="Ht6-V5-jr1"/>
                                    <constraint firstAttribute="trailing" secondItem="bNx-Kf-9lp" secondAttribute="trailing" constant="8" id="Jqe-8K-zii"/>
                                    <constraint firstItem="8dL-bb-lsg" firstAttribute="top" secondItem="dRc-yw-7bQ" secondAttribute="bottom" constant="32" id="LCd-SA-tZd"/>
                                    <constraint firstItem="XML-u8-Xbb" firstAttribute="leading" secondItem="YUW-Br-ykD" secondAttribute="leading" constant="13" id="LL3-BI-YSe"/>
                                    <constraint firstItem="8dL-bb-lsg" firstAttribute="leading" secondItem="YUW-Br-ykD" secondAttribute="leadingMargin" constant="5" id="NAU-fw-Duw"/>
                                    <constraint firstAttribute="trailing" secondItem="KTa-zD-Lml" secondAttribute="trailing" constant="8" id="Ne3-yy-XCf"/>
                                    <constraint firstAttribute="height" constant="470" id="PYi-KW-dUN"/>
                                    <constraint firstItem="bpQ-qt-1df" firstAttribute="top" secondItem="KTa-zD-Lml" secondAttribute="bottom" constant="16" id="QjH-wk-Duk"/>
                                    <constraint firstItem="XML-u8-Xbb" firstAttribute="top" secondItem="KTa-zD-Lml" secondAttribute="bottom" constant="21" id="Tvv-J4-gIK"/>
                                    <constraint firstAttribute="trailing" secondItem="bpQ-qt-1df" secondAttribute="trailing" constant="8" id="ULS-Cl-uX2"/>
                                    <constraint firstItem="KTa-zD-Lml" firstAttribute="top" secondItem="dRc-yw-7bQ" secondAttribute="bottom" constant="27" id="axh-TX-iwf"/>
                                    <constraint firstItem="bpQ-qt-1df" firstAttribute="leading" secondItem="YUW-Br-ykD" secondAttribute="leading" constant="8" id="i4M-tA-mQi"/>
                                    <constraint firstItem="dRc-yw-7bQ" firstAttribute="top" secondItem="YUW-Br-ykD" secondAttribute="top" constant="34" id="ojE-Nj-I5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YUW-Br-ykD" firstAttribute="top" secondItem="Sgp-SH-0HL" secondAttribute="bottom" constant="30" id="WH4-EN-r8g"/>
                            <constraint firstItem="YUW-Br-ykD" firstAttribute="centerX" secondItem="Vtq-ry-bM1" secondAttribute="centerX" id="ncs-aD-uiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextVIew" destination="KTa-zD-Lml" id="iSB-qO-E5K"/>
                        <outlet property="logInCard" destination="YUW-Br-ykD" id="h1Y-gc-Xbr"/>
                        <outlet property="passwordTextView" destination="bpQ-qt-1df" id="42T-3Q-oF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3b-d6-C42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.4000000000001" y="-338.42364532019707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1lm-qg-tPU">
            <objects>
                <viewController id="rQg-t1-LzV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjT-S9-b7C"/>
                        <viewControllerLayoutGuide type="bottom" id="22M-Nu-LRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO9-oi-Lgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdd-xq-mOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.4000000000001" y="418.9655172413793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFf-We-12U">
            <objects>
                <navigationController storyboardIdentifier="LogInNavi" automaticallyAdjustsScrollViewInsets="NO" id="wYZ-SW-vvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSa-IC-k0Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vb9-lU-7NW" kind="relationship" relationship="rootViewController" id="elv-ck-bFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHr-VE-m2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="5.1724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-icon" width="192" height="192"/>
    </resources>
</document>
