<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0n-DK-Ab2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="Jez-B0-bEm">
            <objects>
                <viewController id="KBa-zx-k3v" customClass="MainController" customModule="KPI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sal-GC-Tib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-fZ-Zfe" customClass="ACTabScrollView" customModule="KPI_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwe-fZ-Zfe" firstAttribute="bottom" secondItem="RV8-45-nI3" secondAttribute="bottom" id="MP0-81-ZCc"/>
                            <constraint firstItem="zwe-fZ-Zfe" firstAttribute="leading" secondItem="RV8-45-nI3" secondAttribute="leading" id="WDX-Ez-jx6"/>
                            <constraint firstItem="zwe-fZ-Zfe" firstAttribute="trailing" secondItem="RV8-45-nI3" secondAttribute="trailing" id="WeU-5A-frm"/>
                            <constraint firstItem="zwe-fZ-Zfe" firstAttribute="top" secondItem="RV8-45-nI3" secondAttribute="top" id="kyb-ov-5x5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RV8-45-nI3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tej-Ad-YJz"/>
                    <connections>
                        <outlet property="tabScrollView" destination="zwe-fZ-Zfe" id="kVb-LO-xFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O9-A8-skX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-562"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="1bv-vs-Rwf">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="26n-oc-LGZ" customClass="PersonalViewController" customModule="KPI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVk-DQ-pGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.31724959339999997" blue="0.3463729867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="AJF-A9-1WO"/>
                    </view>
                    <navigationItem key="navigationItem" id="HPM-Mk-aky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmo-JE-gBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="-562.5"/>
        </scene>
        <!--Event Type View Controller-->
        <scene sceneID="gbh-zx-ofh">
            <objects>
                <viewController storyboardIdentifier="EventTypeViewController" id="GHo-oW-ulk" customClass="EventTypeViewController" customModule="KPI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxJ-Ue-HG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-93-XLI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="Rit-Da-gBh" customClass="EventTableViewCell" customModule="KPI_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rit-Da-gBh" id="8Jq-Rn-brL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0U-93-XLI" firstAttribute="leading" secondItem="BxJ-Ue-HG4" secondAttribute="leading" id="35e-oI-dRU"/>
                            <constraint firstItem="S0U-93-XLI" firstAttribute="top" secondItem="BxJ-Ue-HG4" secondAttribute="top" id="5Wc-cM-tBH"/>
                            <constraint firstAttribute="trailing" secondItem="S0U-93-XLI" secondAttribute="trailing" id="HuN-cw-WdJ"/>
                            <constraint firstAttribute="bottom" secondItem="S0U-93-XLI" secondAttribute="bottom" id="KFR-Dd-DVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ec-oA-BrS"/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="S0U-93-XLI" id="CkC-yG-F7V"/>
                        <segue destination="rPM-5E-SeZ" kind="show" identifier="showEvent" id="r8f-Bh-SfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmg-G1-1EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="129"/>
        </scene>
        <!--Simple Event View Controller-->
        <scene sceneID="X0z-7u-C3B">
            <objects>
                <viewController storyboardIdentifier="SimpleEventViewController" id="rPM-5E-SeZ" customClass="SimpleEventViewController" customModule="KPI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydh-ny-KEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GV0-2w-pbC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYu-Bk-kdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="128.57142857142858"/>
        </scene>
        <!--SearchNavigation-->
        <scene sceneID="gir-dY-GqK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" referencedIdentifier="SearchNavigation" id="JTm-Sj-0qy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UQS-88-cr2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UG-iF-O29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-1332"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="pZh-Aa-wNf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p0n-DK-Ab2" customClass="MainTabBarController" customModule="KPI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCm-tY-SKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k47-TI-r4P" kind="relationship" relationship="viewControllers" id="iMq-el-bzH"/>
                        <segue destination="JTm-Sj-0qy" kind="relationship" relationship="viewControllers" id="ZR8-AI-OzT"/>
                        <segue destination="JMo-2n-QvB" kind="relationship" relationship="viewControllers" id="o5J-4T-Dt6"/>
                        <segue destination="zV4-XP-evh" kind="relationship" relationship="viewControllers" id="7yP-PM-mkk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTY-e8-e4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-1760"/>
        </scene>
        <!--NaviMapViewController-->
        <scene sceneID="LUu-QL-AKY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapViewController" storyboardName="Map" referencedIdentifier="NaviMapViewController" id="JMo-2n-QvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="euh-a6-KhM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2y-fU-xrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hK0-Eh-452">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k47-TI-r4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ePc-MN-Hgd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgY-rS-6l3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBa-zx-k3v" kind="relationship" relationship="rootViewController" id="dwn-uT-zin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fg-sc-2WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WfQ-un-4bE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zV4-XP-evh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="arK-HR-2tE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Anm-3I-pGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26n-oc-LGZ" kind="relationship" relationship="rootViewController" id="2Wm-Yr-aUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6o-QI-XrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.3913043478261" y="-562.5"/>
        </scene>
    </scenes>
</document>
