<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Stud View Controller-->
        <scene sceneID="DRF-bo-vtV">
            <objects>
                <viewController storyboardIdentifier="SideStudViewController" id="0bj-rT-jCb" customClass="SideStudViewController" customModule="KPI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ot-9p-FHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-fZ-xbm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studCell" rowHeight="70" id="zDT-LW-dki" customClass="StudRowTableViewCell" customModule="KPI_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDT-LW-dki" id="CXN-WB-LpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudRowTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-pc-Pnc">
                                                    <rect key="frame" x="15" y="24" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vdc-pc-Pnc" secondAttribute="trailing" id="8bS-ff-mms"/>
                                                <constraint firstItem="Vdc-pc-Pnc" firstAttribute="top" secondItem="CXN-WB-LpQ" secondAttribute="topMargin" constant="13" id="KXe-Ht-TKY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vdc-pc-Pnc" secondAttribute="bottom" constant="14" id="PoA-tg-4JJ"/>
                                                <constraint firstItem="Vdc-pc-Pnc" firstAttribute="leading" secondItem="CXN-WB-LpQ" secondAttribute="leadingMargin" id="qvz-UP-B0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studRowTitle" destination="Vdc-pc-Pnc" id="3TX-Xm-HJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bj-rT-jCb" id="jw9-WQ-zN0"/>
                                    <outlet property="delegate" destination="0bj-rT-jCb" id="Vh3-L1-Ato"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gU1-fZ-xbm" firstAttribute="leading" secondItem="PWS-iI-TKO" secondAttribute="leading" id="8v2-Bq-OTV"/>
                            <constraint firstItem="gU1-fZ-xbm" firstAttribute="bottom" secondItem="PWS-iI-TKO" secondAttribute="bottom" id="J22-Zl-ryl"/>
                            <constraint firstItem="gU1-fZ-xbm" firstAttribute="trailing" secondItem="PWS-iI-TKO" secondAttribute="trailing" id="c8x-eF-QwD"/>
                            <constraint firstItem="gU1-fZ-xbm" firstAttribute="trailing" secondItem="PWS-iI-TKO" secondAttribute="trailing" id="g3y-i8-srE"/>
                            <constraint firstItem="gU1-fZ-xbm" firstAttribute="leading" secondItem="PWS-iI-TKO" secondAttribute="leading" id="hhv-he-t9B"/>
                            <constraint firstItem="gU1-fZ-xbm" firstAttribute="top" secondItem="PWS-iI-TKO" secondAttribute="top" id="oUB-C2-iGD"/>
                            <constraint firstItem="gU1-fZ-xbm" firstAttribute="bottom" secondItem="PWS-iI-TKO" secondAttribute="bottom" id="qQ1-0X-30Q"/>
                            <constraint firstItem="gU1-fZ-xbm" firstAttribute="top" secondItem="PWS-iI-TKO" secondAttribute="top" id="xAa-I7-O50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWS-iI-TKO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gU1-fZ-xbm" id="rhg-LD-lzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9Z-9X-3cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-821.73913043478262"/>
        </scene>
        <!--Events-->
        <scene sceneID="U6x-Wf-jmi">
            <objects>
                <viewController storyboardIdentifier="MainCenterViewController" id="Y8T-Zb-j1R" customClass="MainCenterViewController" customModule="KPI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Du5-K8-yNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-8x-UNc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="385" id="Q1j-L5-USd" customClass="EventTableViewCell" customModule="KPI_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1j-L5-USd" id="fh1-88-pd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="384.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-dm-MH4">
                                                    <rect key="frame" x="10" y="5" width="355" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="GJh-RI-oFw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-Lp-Xrt">
                                                    <rect key="frame" x="15" y="290" width="345" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-Ja-eeX">
                                                    <rect key="frame" x="15" y="326.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="cW6-fy-Odu"/>
                                                        <constraint firstAttribute="width" constant="35" id="sDx-Te-cr6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-zj-snu">
                                                    <rect key="frame" x="35" y="326.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DCS-tC-Cnm"/>
                                                        <constraint firstAttribute="width" constant="35" id="fiI-rZ-dEc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-3U-j9r">
                                                    <rect key="frame" x="56" y="326.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BxT-Cv-fJ6"/>
                                                        <constraint firstAttribute="width" constant="35" id="od1-q1-cRs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="144" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-hc-pvn">
                                                    <rect key="frame" x="320" y="365" width="40" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14a-HX-KxY">
                                                    <rect key="frame" x="99" y="334" width="26.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YRm-vQ-1rx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-W6-0Um">
                                                    <rect key="frame" x="320" y="324" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="71N-5U-jr8"/>
                                                        <constraint firstAttribute="width" constant="40" id="BGi-Hg-OvF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="XO2-Hu-fdI"/>
                                                        <constraint firstAttribute="height" constant="40" id="kp0-H3-rO2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="customLike"/>
                                                    <connections>
                                                        <action selector="didSelectLikeButton:" destination="Q1j-L5-USd" eventType="touchUpInside" id="sLY-e1-Zpt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikg-hc-pvn" firstAttribute="top" secondItem="a1W-W6-0Um" secondAttribute="bottom" constant="1" id="1gn-jY-JmW"/>
                                                <constraint firstItem="3eh-zj-snu" firstAttribute="leading" secondItem="fh1-88-pd5" secondAttribute="leadingMargin" constant="20" id="2lI-8d-fU9"/>
                                                <constraint firstItem="xo7-3U-j9r" firstAttribute="top" secondItem="lgo-Lp-Xrt" secondAttribute="bottom" constant="10" id="3ce-2k-Z8k"/>
                                                <constraint firstItem="xo7-3U-j9r" firstAttribute="leading" secondItem="n9Q-Ja-eeX" secondAttribute="trailing" constant="6" id="4qA-30-EgX"/>
                                                <constraint firstItem="n9Q-Ja-eeX" firstAttribute="leading" secondItem="fh1-88-pd5" secondAttribute="leadingMargin" id="5Ff-Wb-i6E"/>
                                                <constraint firstItem="14a-HX-KxY" firstAttribute="leading" secondItem="xo7-3U-j9r" secondAttribute="trailing" constant="8" id="9Lg-y3-3IB"/>
                                                <constraint firstItem="lgo-Lp-Xrt" firstAttribute="trailing" secondItem="fh1-88-pd5" secondAttribute="trailingMargin" id="D47-xh-97V"/>
                                                <constraint firstItem="3eh-zj-snu" firstAttribute="top" secondItem="lgo-Lp-Xrt" secondAttribute="bottom" constant="10" id="LJJ-kC-bOW"/>
                                                <constraint firstItem="lgo-Lp-Xrt" firstAttribute="top" secondItem="Ptu-dm-MH4" secondAttribute="bottom" constant="10" id="Rhl-wg-536"/>
                                                <constraint firstAttribute="trailing" secondItem="Ptu-dm-MH4" secondAttribute="trailing" constant="10" id="StS-8f-nYq"/>
                                                <constraint firstItem="3eh-zj-snu" firstAttribute="top" secondItem="lgo-Lp-Xrt" secondAttribute="bottom" constant="10" id="ULC-3n-MoM"/>
                                                <constraint firstItem="ikg-hc-pvn" firstAttribute="leading" secondItem="fh1-88-pd5" secondAttribute="leading" constant="320" id="acX-1x-NyH"/>
                                                <constraint firstAttribute="trailing" secondItem="ikg-hc-pvn" secondAttribute="trailing" constant="15" id="cRV-ff-HSM"/>
                                                <constraint firstItem="Ptu-dm-MH4" firstAttribute="top" secondItem="fh1-88-pd5" secondAttribute="top" constant="5" id="fyI-rQ-HUQ"/>
                                                <constraint firstItem="lgo-Lp-Xrt" firstAttribute="leading" secondItem="fh1-88-pd5" secondAttribute="leadingMargin" id="iOQ-In-e0l"/>
                                                <constraint firstItem="14a-HX-KxY" firstAttribute="top" secondItem="lgo-Lp-Xrt" secondAttribute="bottom" constant="17.5" id="lLB-ET-NdU"/>
                                                <constraint firstItem="n9Q-Ja-eeX" firstAttribute="top" secondItem="lgo-Lp-Xrt" secondAttribute="bottom" constant="10" id="sOU-tG-gkz"/>
                                                <constraint firstItem="a1W-W6-0Um" firstAttribute="trailing" secondItem="fh1-88-pd5" secondAttribute="trailingMargin" id="vYh-VT-Wak"/>
                                                <constraint firstItem="a1W-W6-0Um" firstAttribute="top" secondItem="lgo-Lp-Xrt" secondAttribute="bottom" constant="7.5" id="wT2-dm-xn2"/>
                                                <constraint firstItem="3eh-zj-snu" firstAttribute="leading" secondItem="fh1-88-pd5" secondAttribute="leadingMargin" constant="20" id="x4L-Rw-ASD"/>
                                                <constraint firstItem="Ptu-dm-MH4" firstAttribute="leading" secondItem="fh1-88-pd5" secondAttribute="leading" constant="10" id="xXc-Ci-hdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="Ptu-dm-MH4" id="Ebs-fI-9Qj"/>
                                            <outlet property="eventTitle" destination="lgo-Lp-Xrt" id="CwI-V1-2HU"/>
                                            <outlet property="likeButton" destination="a1W-W6-0Um" id="xJJ-nU-slP"/>
                                            <outlet property="userImg1" destination="n9Q-Ja-eeX" id="GRi-v3-J6R"/>
                                            <outlet property="userImg2" destination="3eh-zj-snu" id="7II-ip-UT0"/>
                                            <outlet property="userImg3" destination="xo7-3U-j9r" id="8QT-tG-l73"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y8T-Zb-j1R" id="3xC-FS-7L4"/>
                                    <outlet property="delegate" destination="Y8T-Zb-j1R" id="MgN-pi-uEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="421-EV-3TQ" firstAttribute="bottom" secondItem="rcF-8x-UNc" secondAttribute="bottom" id="LQP-bb-m36"/>
                            <constraint firstItem="rcF-8x-UNc" firstAttribute="top" secondItem="421-EV-3TQ" secondAttribute="top" id="OLT-ZU-ruY"/>
                            <constraint firstItem="rcF-8x-UNc" firstAttribute="trailing" secondItem="421-EV-3TQ" secondAttribute="trailing" id="ccP-YS-eHX"/>
                            <constraint firstItem="rcF-8x-UNc" firstAttribute="leading" secondItem="421-EV-3TQ" secondAttribute="leading" id="mQZ-pp-Mgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="421-EV-3TQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="iiV-BS-ddP">
                        <barButtonItem key="leftBarButtonItem" title="Stud" id="Rl6-dg-bEZ">
                            <connections>
                                <action selector="showLeftStud:" destination="Y8T-Zb-j1R" id="xFe-RJ-Orr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="eventTableView" destination="rcF-8x-UNc" id="wQh-wj-GQa"/>
                        <outlet property="eventsTableView" destination="rcF-8x-UNc" id="6aV-hd-1gD"/>
                        <segue destination="PrV-Tv-bOK" kind="show" identifier="showEvent" id="G8c-rz-lDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWi-QY-QN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-822.63868065967017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X4W-b5-Rs3">
            <objects>
                <viewController id="PrV-Tv-bOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilk-qi-zWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-Tr-qmJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZG-l9-rQM" firstAttribute="trailing" secondItem="sCC-Tr-qmJ" secondAttribute="trailing" id="4hM-CY-RMW"/>
                            <constraint firstItem="WZG-l9-rQM" firstAttribute="bottom" secondItem="sCC-Tr-qmJ" secondAttribute="bottom" id="EQO-1y-9Un"/>
                            <constraint firstItem="sCC-Tr-qmJ" firstAttribute="leading" secondItem="WZG-l9-rQM" secondAttribute="leading" id="dqj-yY-ymm"/>
                            <constraint firstItem="sCC-Tr-qmJ" firstAttribute="top" secondItem="WZG-l9-rQM" secondAttribute="top" id="zIO-nD-dmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZG-l9-rQM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="880-21-Vw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-838"/>
        </scene>
    </scenes>
    <resources>
        <image name="customLike" width="72" height="72"/>
    </resources>
</document>
